
(defun УДАЛИТЬ-ЕСЛИ-НЕ (пред список)
  ((lambda (car-список cdr-список)
     (cond
    ((null список) NIL)
    ((FUNCALL пред car-список) (cons car-список (НЕКОТОРЫЙ пред cdr-список)))
    (t (НЕКОТОРЫЙ пред cdr-список)))
     )
   (car список) (cdr список)
   )
  )



(УДАЛИТЬ-ЕСЛИ-НЕ 'atom '(1 (3 4) (5 4)))
