(defun НЕКОТОРЫЙ (пред список)
  (cond
    ((null список) NIL)
    ((FUNCALL пред (car список)) T)
    (t (НЕКОТОРЫЙ пред (cdr список))))
  )


(НЕКОТОРЫЙ 'atom '((1 2) (3 4) (5 4)))
